<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>

.mani{ height: auto; width: auto; background-color:#FFF}
.box{ height:70px; width:1024px; background-color:#FFF}

.header{ height:70px; width:1024; background-color:#FFF}
.logos{ height:50px; width:80px; background-color:#FFF; float:left; margin-left:106px; margin-top:10px}
.logos img{ height:50px; width:80px; background-color:#FFF; float:left}

.text{  height:40px; width:200px; background-color:#FFF; float:left; margin-left:1px; margin-top:10px; padding-top:10px }

nav{ height:30px; width:480px; background-color: #FFF; float:left; margin-left:445px; margin-top:-42px; transition:2s} 
nav ul{ text-decoration:none; float:left}
nav li{ float:left; text-decoration:none; list-style:none; margin-left:28px; margin-top:-10px}
nav li a{ text-align:center; color:#000; margin-left:1px; text-decoration:none;    padding-bottom: 10px;}
nav li a i{ color: #2ABFFF}

nav a:hover{border-bottom:2px solid #0FF; float:left}


.slaidar{ height: 400px; width:1024px; background-image:url(div%20-imges/plumbing-courses.png); background-repeat:no-repeat; background-size: cover;  }
.box2{ height:400px; width:1024px ; background: rgba(0,102,255,0.8); float:left}

.box2 h1{ text-align:center; color:#FFF; font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;}


.box01{ margin-left:-83px; margin-top:-21px}

#box1{ height:131px; width:173px; background-image:url(div-imgs/$_86.jpg); background-repeat:no-repeat; background-size:cover; margin-top:20px; margin-left:236px; float:left}
#box12{ height:131px; width:173px; background-color:rgba(0,0,0,0.8)}


#box2{ height:131px; width:173px; background-image:url(div-imgs/birmingham-plumbers.jpg); background-repeat:no-repeat; background-size:cover; margin-top:20px; margin-left:3px; float:left}
#box13{ height:131px; width:173px; background-color:rgba(0,0,0,0.8)}


#box3{ height:131px; width:173px; background-image:url(div-imgs/plumbing.jpg); background-repeat:no-repeat; background-size:cover; margin-top:20px; margin-left:3px; float:left}
#box14{ height:131px; width:173px; background-color:rgba(0,0,0,0.8)}


#box4{ height:131px; width:173px; background-image:url(div-imgs/cropped-slide-3.jpg); background-repeat:no-repeat; background-size:cover; margin-top:20px; margin-left:3px; float:left}
#box15{ height:131px; width:173px; background-color:rgba(0,0,0,0.8)}



#box5{ height:131px; width:173px; background-image:url(div-imgs/san-dimasr-plumber-2.jpg); background-repeat:no-repeat; background-size:cover; margin-top:3px; margin-left:236px; float:left}
#box16{ height:131px; width:173px; background-color:rgba(0,0,0,0.8)}



#box6{ height:131px; width:173px; background-image:url(div-imgs/shutterstock_132311594.jpg); background-repeat:no-repeat; background-size:cover; margin-top:3px; margin-left:3px; float:left}
#box17{ height:131px; width:173px; background-color:rgba(0,0,0,0.8)}



#box7{ height:131px; width:173px; background-image:url(div-imgs/th.jpg); background-repeat:no-repeat; background-size:cover; margin-top:3px; margin-left:3px; float:left}
#box18{ height:131px; width:173px; background-color:rgba(0,0,0,0.8)}



#box8{ height:131px; width:173px; background-image: url(div-imgs/$_86.jpg); background-repeat:no-repeat; background-size:cover; margin-top:3px; margin-left:3px; float:left}
#box19{ height:131px; width:173px; background-color:rgba(0,0,0,0.8)}


#box12 img{ margin-left: 63px; margin-top:40px; transform:scale(0,1); transition:1s ; float:left}
#box12:hover img{ transform:scale(1,1) ; float:left}
#box13 img{ margin-left: 63px; margin-top:40px;  transform:scale(0,1); transition:1s ; float:left}
#box13:hover img{ transform:scale(1,1) ; float:left}
#box14 img{ margin-left: 63px; margin-top:40px;  transform:scale(0,1); transition:1s ; float:left}
#box14:hover img{ transform:scale(1,1) ; float:left}
#box15 img{ margin-left: 59px; margin-top:40px;  transform:scale(0,1); transition:1s ; float:left}
#box15:hover img{ transform:scale(1,1) ; float:left}
#box16 img{ margin-left: 63px; margin-top:40px;  transform:scale(0,1); transition:1s ; float:left}
#box16:hover img{ transform:scale(1,1) ; float:left}
#box17 img{ margin-left: 63px; margin-top:40px;  transform:scale(0,1); transition:1s ; float:left}
#box17:hover img{ transform:scale(1,1) ; float:left}
#box18 img{ margin-left: 63px; margin-top:40px;  transform:scale(0,1); transition:1s ; float:left}
#box18:hover img{ transform:scale(1,1) ; float:left}
#box19 img{ margin-left: 63px; margin-top:40px;  transform:scale(0,1); transition:1s; float:left}
#box19:hover img{ transform:scale(1,1); float:left}



#box111{ height:500px; width:1024px; background-color:#F}
#box01{ height:350px; width:900px; background-color: #FFF; margin-left:51px; margin-top:20px; float:left; border-bottom:1px solid #666}
#box02{ height:350px; width:350px; background-color:#FFF; float:left}



#box03{ height:300px; width:540px; background-color: #FFF; margin-left:355px; margin-top:10px; font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif}
#box03 BUTTON{ border-color:
#FF0; color:#09F; background-color:#FFF} 


#box04{ height:120px; width:280px; background-color:#FFF; margin-left:270px; margin-top:33px; float:left}
#box04 img{ float:left;}
#box05{ height:120px; width:280px; background-color:#FFF; margin-left:307px; margin-top:-120px; float:left}
#box05 img{ float:left;}

#box06{ height:120px; width:280px; background-color:#FFF; margin-left:-1px; margin-top:-120px; float:left}
#box06 img{ float:left;}


#box07{ height: 150px; width:1024px; background:linear-gradient( #03F, #06f)}
#box08{ height:95px; width:300px; background-color:#06F; margin-left:65px; float:left}
#box09{ height:95px; width:300px; background-color:#06F; margin-left:14px; float:left}
#box010{ height:95px; width:300px; background-color:#06F; margin-left:14px; float:left}

#box001{ height:400px; width:1024px; background-color:#FFF;}
.box001{ height:300px; width:200px; background-color: rgba(204,204,204,0.5); margin-top:25px; margin-left:6px; float:left}
#box002{ margin-left:218px; float:left}
.box001 img{ height:100px; width:210px; background-repeat:no-repeat; background-size:cover; margin-left:-10px}

.box001{ font-size:12px; padding-left:10px; overflow:auto}


#box003{ height:90px; width:1024px; background-color:#06F; overflow:auto}

footer{ height:300px; width:1024px; background-color:#000}
.box002{ height:263px; width:228px; background-color:#000; float:left; margin-left:77px }
.box002{ color:#FFF}


</style>












</head>

<body>

<div class="mani">


<div class="box">

<div class="header">
<div class="logos">
<img src="../../bf1225cb82b7ca6950bdf04fb32a16fb.png"></div>

<div class="text"> BLUE  COLLAR<BR>Hondyman  HTML  Temlate</div>

</div>
<nav>

<ul>

<li><a href="#">Home</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Pages</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#"> <i class=" fa fa-search"></i></a></li>
</ul>
</nav></div>

<div class="slaidar">

<div class="box2">

<h1>Plumbing. Painting <br> Anything!</h1> 



<div  class="box01">
<div id="box1">
<div id="box12">
 <a href="#">  <img src="div-imgs/New folder/plumber-vector-400x400.png"; height="40px"; width="50px";></a>
</div>
</div>

<div id="box2">
<div id="box13">
  <a href="#">   <img src="div-imgs/New folder/icon-services-plumbing.png"; height="40px"; width="50px";> </a>
</div>
</div>

<div id="box3">
<div id="box14">
 <a href="#">   <img src="div-imgs/New folder/plumbingICON.png"; height="40px"; width="50px";> </a>
</div>
</div>

<div id="box4">
<div id="box15">
 <a href="#">  <img src="div-imgs/New folder/256-256-23529cb6343410acb4aa79f487cbf743-wrench.png"; height="60px"; width="60px";></a>
</div>
</div>

<div id="box5">
<div id="box16">
 <a href="#">  <img src="div-imgs/New folder/1226811161277470438.png"; height="40px"; width="50px";></a>
</div>
</div>

<div id="box6">
<div id="box17">
   <a href="#"> <img src="div-imgs/New folder/Hammer-icon.png"; height="40px"; width="50px";></a>
</div>
</div>

<div id="box7">
<div id="box18">
  <a href="#">  <img src="div-imgs/New folder/chessum-gas-and-plumbing-modern-tap-icon-300x300.png"; height="40px"; width="50px";></a>
</div>
</div>

<div id="box8">
<div id="box19">
   <a href="#">  <img src="div-imgs/New folder/HomeServices_Icon_500.png"; height="40px"; width="50px";></a>
</div>
</div>
</div>
</div>
</div>






<div id="box111">

<div id="box01">
<div id="box02">
<img src="div-imgs/Plumber-216x300.png" height="350px"; width="350px"></div>

<div id="box03"><h1>25 Years of Experience<br>in Home Maintenance Business </h1>
<br>

Even the all-powerful pointing has no control about the blind texts it is an almost unorthographic life one day however a small line of blind text by the name of lorem lpsum decided to leave for the far world of Grammar.   
<BR>
<br>
<br>
<button style="height:50PX; width:200PX">LETS GET THE JOB DONE</button>
</div>

<div id="box04">
<img src="div-imgs/Capture.PNG">
<h2 style="margin-top:10px; margin-left: 51px">Certification</h2>
Our handymen are certified and highly<br>
experienced professionals.
</div>
<div id="box05">
<img src="div-imgs/1.PNG"; height="45px">
<h2 style="margin-top:10px; margin-left:51px"> 24/7 Availability</h2>

Having a hard time with your toilet in the<br>
middle of the night? Call us!
</div>
<div id="box06">

<img src="div-imgs/2.PNG" height="55px">
<h2 style="margin-top:5px; margin-left:55px"> Fair Prices</h2>
<br>
We aren't cheapest, but we won't ruin your
wallet either. We promise!

</div>
</div>
</div>

<div id="box07">
<h2 style=" color:#FFF; margin-left:64px; padding-top:4px; "> Hear from our Happy Clients</h2>
<div id="box08">

A small river named Duden flows by their place and supplies it with the necessary regelialia.
<br><br>

<b>Angela Lee, Lawyer</b>
</div>

<div id="box09">

A small river named Duden flows by their place and supplies it with the necessary regelialia.
<br><br>

<b>Angela Lee, Lawyer</b>
</div>

<div id="box010">

A small river named Duden flows by their place and supplies it with the necessary regelialia.
<br><br>

<b>Angela Lee, Lawyer</b>
</div>
</div>


<div id="box001">
<h2 style="text-align:center">Read <b>Pro Tips</b>in Our Bolg </h2>
<div  id="box002">
<div class="box001">
<img src="div-imgs/Plumbing 1.jpg">

January 7, 2019 in DIY Repairs<br>
<h2>On her way she met a copy,
the copy warned</h2>
The big oxmox advised her not to do so,<br>
 because there were thousands of bad commas,<br>
 wild Question Marks and devious Semikoli,<br>
 butthe Little Blind Text didn't listen.

</div>
<div class="box001">
<img src="div-imgs/cropped-slide-3.jpg">
January 7, 2019 in DIY Repairs<br>
<h2>On her way she met a copy,
the copy warned</h2>
The big oxmox advised her not to do so,<br>
 because there were thousands of bad commas,<br>
 wild Question Marks and devious Semikoli,<br>
 butthe Little Blind Text didn't listen.

</div>
<div class="box001">
<img src="div-imgs/bg02.jpg">
January 7, 2019 in DIY Repairs<br>
<h2>On her way she met a copy,
the copy warned</h2>
The big oxmox advised her not to do so,<br>
 because there were thousands of bad commas,<br>
 wild Question Marks and devious Semikoli,<br>
 butthe Little Blind Text didn't listen.
</div>
</div>
</div>

<div id="box003">

<h3 style="padding-left:149px; padding-top:1px; color:#FFF; float:left"> Did You Know?</h3>
<h5 style="color:#FFF; margin-left:-122PX; padding-top:20PX; float:left">Blue Collar can be used also as one page template. ldeal for an individual handyman.</h5>

<button style="color:#FFF; margin-left:800PX; margin-top:-45px; float:left; height:30px; background-color:#06F; border-color:#FF0"><B> ONE PAGE VERSION</B></button>
</div>


<footer>

<div class="box002">
<h3 style=" color:#FFF;">About Blue Collar</h3>
HTML Template crafted to fit the needs of modem <br>
Tradesman and contractor. ldeal for plumbers,<br>
 Electricians,Builders, Painters, Repairmen,<br>
Mechanics or chimney Sweeps.<br>
<br>
Built using latest web design design techniques.
</div>

<div class="box002">
<h3 style=" color:#FFF;"> Quick Contact</h3>
HTML Template crafted to fit the needs of modem <br>
Tradesman and contractor. ldeal for plumbers,<br>
 Electricians,Builders, Painters, Repairmen,<br>
Mechanics or chimney Sweeps.<br>
<br>
Built using latest web design design techniques.
</div>

<div class="box002">
<h3 style=" color:#FFF;">Join Our Newsletter</h3>
<br>
Blue Collar template contains fully working Mailchimp subscribe form.<br>
<br>

<input type="email" placeholder=" Your E-mail address here "required style="height:22px; background-color:#000; color:#999">
</div>

<a href="https://twitter.com/"><i class=" fa  fa-twitter"; style="color:#FFF; margin-top:277px; margin-left:-26px"></i></a>

<a href="https://www.facebook.com/"><i class=" fa  fa-facebook"; style="color:#FFF; margin-top:277px; margin-left:10px"></i></a>

<a href="https://www.google.com"><i class=" fa fa-google"; style="color:#FFF; margin-top:277px; margin-left:10px;"></i></a>
<a href="https://www.youtube.com/"><i class=" fa fa-youtube"; style="color:#FFF; margin-top:277px; margin-left:-95px"></i></a>

</footer>
































</div>






































</body>
</html>
